# nuance

./: AndroidManifest.xml  CREDIT.md  app-release.apk  build.gradle
apk/: app-release.apk
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/spipi/spipimediaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jcifs/smb/: SmbFile.java  SmbRandomAccessFile.java
app/src/main/res/anim/: browser_content_enter.xml  browser_content_pop_exit.xml
app/src/main/res/drawable/: button_selector_holo_dark.xml
app/src/main/res/layout/: activity_deezer_help.xml  activity_help.xml  activity_hubic_accounts.xml  activity_main.xml  activity_main2.xml  activity_network.xml  activity_player.xml  activity_searchable.xml  activity_tabbed.xml  fragment_albums_grid.xml  fragment_artists_grid.xml  fragment_artists_list.xml  fragment_deezer_help.xml  fragment_help.xml  fragment_hubic_accounts.xml  fragment_main_new.xml  fragment_media.xml  fragment_network.xml  fragment_search.xml  fragment_tabbed.xml  grid_item_album_layout.xml  grid_item_layout.xml  item_text.xml  layout_album_item.xml  layout_floating_player.xml  layout_hubic_account.xml  layout_playlist_item.xml  music_item_layout.xml  recycler_header.xml  samba_discovery_fragment.xml  shortcut_item.xml  ssh_credential_layout.xml  text_item_layout.xml  worgroup_item.xml
app/src/main/res/menu/: menu_generic.xml  menu_main.xml  menu_network.xml  menu_player.xml  menu_searchable.xml  menu_tabbed.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: preferences.xml
(+121 files in other folders)
