<?xml version="1.0" encoding="utf-8"?>
<com.spipi.spipimediaplayer.MediaView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dip" android:layout_height="80dip"
    android:orientation="vertical" android:layout_margin="0dp" android:padding="0dp">

</com.spipi.spipimediaplayer.MediaView>