<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:focusable="true"
    android:layout_marginTop="5dip"
    android:layout_height="wrap_content"
    android:background="#e1e1e1"
    android:padding="5dip"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >


    <RelativeLayout
        android:paddingLeft="@dimen/content_list_space_between_thumbnail_and_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical" >
    <TextView
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_marginRight="-30dip"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/second"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:maxLines="3"
        android:text=""
        android:layout_below="@id/name"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>