<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:orientation="vertical"
    android:background="@drawable/button_selector_holo_dark"
    android:paddingLeft="15dip"
    >





    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:maxLines="3"
        android:text="@+id/TextView01"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageView"
        />



</RelativeLayout>